In [1]:
import pandas as pd

In [2]:
data=[["Azan",40,50,60,70,90],
      ["yasir",40,50,60,70,90],
      ["kaif",40,50,60,70,90]]

In [3]:
df=pd.DataFrame(data)
df

       0   1   2   3   4   5
0   Azan  40  50  60  70  90
1  yasir  40  50  60  70  90
2   kaif  40  50  60  70  90

In [4]:
DF=pd.DataFrame(data,columns=["Name","English","Urdu","Math","Sindhi","Islamiyat"],index=["std1","std2","std3"])
DF

       Name  English  Urdu  Math  Sindhi  Islamiyat
std1   Azan       40    50    60      70         90
std2  yasir       40    50    60      70         90
std3   kaif       40    50    60      70         90

In [5]:
DF.loc["std1"]    #BY ROW

Name         Azan
English        40
Urdu           50
Math           60
Sindhi         70
Islamiyat      90
Name: std1, dtype: object

In [6]:
DF.iloc[0].loc["Urdu"]    #bY COLUMN

np.int64(50)

In [7]:
DF["Math"]+DF["Urdu"]

std1    110
std2    110
std3    110
dtype: int64

In [8]:
DF.Math+DF.Urdu

std1    110
std2    110
std3    110
dtype: int64

In [9]:
DF.drop("Name",axis=1)   #NOt chane actual data

      English  Urdu  Math  Sindhi  Islamiyat
std1       40    50    60      70         90
std2       40    50    60      70         90
std3       40    50    60      70         90

In [10]:
#DF.drop("Name",axis=1,inplace=True)    #Permanent delete in actual data

In [11]:
DF.describe()

       English  Urdu  Math  Sindhi  Islamiyat
count      3.0   3.0   3.0     3.0        3.0
mean      40.0  50.0  60.0    70.0       90.0
std        0.0   0.0   0.0     0.0        0.0
min       40.0  50.0  60.0    70.0       90.0
25%       40.0  50.0  60.0    70.0       90.0
50%       40.0  50.0  60.0    70.0       90.0
75%       40.0  50.0  60.0    70.0       90.0
max       40.0  50.0  60.0    70.0       90.0

In [12]:
data_set=pd.read_csv(r"E:\\python\\p_class.csv")
data_set

   Year Profit Percentage  Additional Investment  Total Amount
0     1               25%                      0       6250.00
1     2              -30%                      0       4375.00
2     3               22%                      0       5337.50
3     4               28%                      0       6832.00
4     5               25%                   2000      10840.00
5     6                5%                      0      11382.00
6     7              -25%                      0       8536.50
7     8               30%                      0      11097.45
8     9              -22%                      0       8656.01
9    10               28%                      0      11079.69

In [13]:
data_set.head(2)

   Year Profit Percentage  Additional Investment  Total Amount
0     1               25%                      0        6250.0
1     2              -30%                      0        4375.0

In [14]:
data_set.tail(2)

   Year Profit Percentage  Additional Investment  Total Amount
8     9              -22%                      0       8656.01
9    10               28%                      0      11079.69

In [15]:
Calories=pd.read_csv(r'C:\Users\H S COMPUTER S HYD\Desktop\Colories.csv')
Calories

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [16]:
calories=Calories.describe()
calories

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [17]:
calories["Duration"].mean()

np.float64(94.39326289844527)

In [18]:
calories["Pulse"].mean()

np.float64(105.74647469475505)

In [19]:
calories["Maxpulse"].mean()

np.float64(124.93722146551636)

In [20]:
calories.Calories.fillna(calories["Calories"].mean())

count     164.000000
mean      375.790244
std       266.379919
min        50.300000
25%       250.925000
50%       318.600000
75%       387.600000
max      1860.400000
Name: Calories, dtype: float64

In [21]:
#NEW WORK

In [22]:
Student_Data=pd.read_csv(r"C:\\Users\\H S COMPUTER S HYD\\Desktop\\student_data.csv")
Student_Data

           roll_no           name  exam1  exam2  final_exam
0    SMIT/DSAI/001    David Iqbal     20     16          35
1    SMIT/DSAI/002    Ahmed Ahmed     13      7          40
2    SMIT/DSAI/003     John Zahid     13     24          47
3    SMIT/DSAI/004    David Brown      0     15          24
4    SMIT/DSAI/005    Fatima Khan     20      8           6
..             ...            ...    ...    ...         ...
495   SMIT/MAW/096     Sara Zahid      8     10          45
496   SMIT/MAW/097     Ayesha Ali     14      3          31
497   SMIT/MAW/098  Michael Brown      2     20          50
498   SMIT/MAW/099     Sara Malik     24      6          16
499   SMIT/MAW/100       Noor Ali      9     11          44

[500 rows x 5 columns]

In [23]:
Student_Data["Total_Marks"]=100
Student_Data

           roll_no           name  exam1  exam2  final_exam  Total_Marks
0    SMIT/DSAI/001    David Iqbal     20     16          35          100
1    SMIT/DSAI/002    Ahmed Ahmed     13      7          40          100
2    SMIT/DSAI/003     John Zahid     13     24          47          100
3    SMIT/DSAI/004    David Brown      0     15          24          100
4    SMIT/DSAI/005    Fatima Khan     20      8           6          100
..             ...            ...    ...    ...         ...          ...
495   SMIT/MAW/096     Sara Zahid      8     10          45          100
496   SMIT/MAW/097     Ayesha Ali     14      3          31          100
497   SMIT/MAW/098  Michael Brown      2     20          50          100
498   SMIT/MAW/099     Sara Malik     24      6          16          100
499   SMIT/MAW/100       Noor Ali      9     11          44          100

[500 rows x 6 columns]

In [24]:
Student_Data["Obtain_Marks"]=Student_Data.iloc[:,2:5].sum(axis=1)
Student_Data

,roll_no,name,exam1,exam2,final_exam,Total_Marks,Obtain_Marks
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84
3,SMIT/DSAI/004,David Brown,0,15,24,100,39
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34
...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,100,63
496,SMIT/MAW/097,Ayesha Ali,14,3,31,100,48
497,SMIT/MAW/098,Michael Brown,2,20,50,100,72
498,SMIT/MAW/099,Sara Malik,24,6,16,100,46
499,SMIT/MAW/100,Noor Ali,9,11,44,100,64

In [25]:
Student_Data["Percentage"]=(Student_Data.Obtain_Marks/Student_Data.Total_Marks)*100
Student_Data

,roll_no,name,exam1,exam2,final_exam,Total_Marks,Obtain_Marks,Percentage
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0
...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,100,63,63.0
496,SMIT/MAW/097,Ayesha Ali,14,3,31,100,48,48.0
497,SMIT/MAW/098,Michael Brown,2,20,50,100,72,72.0
498,SMIT/MAW/099,Sara Malik,24,6,16,100,46,46.0
499,SMIT/MAW/100,Noor Ali,9,11,44,100,64,64.0

In [26]:
def grade(marks):
    if marks>80:
        return"A"
    elif marks>70:
        return"B"
    elif marks>50:
        return"C"
    else:
        return"F"

In [27]:
Student_Data["Grade"]=Student_Data.Percentage.apply(grade)
Student_Data

,roll_no,name,exam1,exam2,final_exam,Total_Marks,Obtain_Marks,Percentage,Grade
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0,B
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0,C
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0,A
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0,F
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0,F
...,...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,100,63,63.0,C
496,SMIT/MAW/097,Ayesha Ali,14,3,31,100,48,48.0,F
497,SMIT/MAW/098,Michael Brown,2,20,50,100,72,72.0,B
498,SMIT/MAW/099,Sara Malik,24,6,16,100,46,46.0,F
499,SMIT/MAW/100,Noor Ali,9,11,44,100,64,64.0,C

In [28]:
Student_Data.Grade.value_counts()["A"]

np.int64(18)

In [29]:
Student_Data.Grade.value_counts()["B"]

np.int64(54)

In [30]:
Student_Data.Grade.value_counts()["C"]

np.int64(164)

In [31]:
Student_Data.Grade.value_counts()["F"]

np.int64(264)

In [32]:
Class=Student_Data["roll_no"].str.split("/").str[1]
Class
Student_Data.Class.unique()

AttributeError: 'DataFrame' object has no attribute 'Class'

In [34]:
Student_Data["Class"]=Class
Student_Data

,roll_no,name,exam1,exam2,final_exam,Total_Marks,Obtain_Marks,Percentage,Grade,Class
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0,B,DSAI
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0,C,DSAI
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0,A,DSAI
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0,F,DSAI
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0,F,DSAI
...,...,...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,100,63,63.0,C,MAW
496,SMIT/MAW/097,Ayesha Ali,14,3,31,100,48,48.0,F,MAW
497,SMIT/MAW/098,Michael Brown,2,20,50,100,72,72.0,B,MAW
498,SMIT/MAW/099,Sara Malik,24,6,16,100,46,46.0,F,MAW
499,SMIT/MAW/100,Noor Ali,9,11,44,100,64,64.0,C,MAW

In [ ]:
DSAI=Student_Data[Student_Data["Class"]=="DSAI"]
DSAI

In [ ]:
DM=Student_Data[Student_Data["Class"]=="DM"]
DM

In [ ]:
UIUX=Student_Data[Student_Data["Class"]=="UIUX"]
UIUX

In [ ]:
GD=Student_Data[Student_Data["Class"]=="GD"]
GD

In [ ]:
MAW=Student_Data[Student_Data["Class"]=="MAW"]
MAW

In [ ]:
DSAI_MEAN=DSAI.describe().loc["mean"]
print(DSAI_MEAN)
DSAI.Grade.max()

In [ ]:
DM_MEAN=DM.describe().loc["mean"]
print(DM_MEAN)
DM.Grade.max()

In [ ]:
UIUX_MEAN=UIUX.describe().loc["mean"]
print(UIUX_MEAN)
UIUX.Grade.max()

In [ ]:
GD_MEAN=GD.describe().loc["mean"]
print(GD_MEAN)
GD.Grade.max()

In [ ]:
MAW_MEAN=DSAI.describe().loc["mean"]
print(MAW_MEAN)
MAW.Grade.max()

In [35]:
Student_Data

,roll_no,name,exam1,exam2,final_exam,Total_Marks,Obtain_Marks,Percentage,Grade,Class
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0,B,DSAI
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0,C,DSAI
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0,A,DSAI
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0,F,DSAI
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0,F,DSAI
...,...,...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,100,63,63.0,C,MAW
496,SMIT/MAW/097,Ayesha Ali,14,3,31,100,48,48.0,F,MAW
497,SMIT/MAW/098,Michael Brown,2,20,50,100,72,72.0,B,MAW
498,SMIT/MAW/099,Sara Malik,24,6,16,100,46,46.0,F,MAW
499,SMIT/MAW/100,Noor Ali,9,11,44,100,64,64.0,C,MAW

In [55]:
group=Student_Data.groupby("Class")
DSAI=group.get_group("DSAI")
DM=group.get_group("DM")
UIUX=group.get_group("UIUX")
GD=group.get_group("GD")
MAW=group.get_group("MAW")

In [59]:
DSAI.Percentage.mean()

np.float64(49.89)

In [43]:
DSAI.Grade.value_counts()

Grade
F    50
C    38
B     8
A     4
Name: count, dtype: int64

In [76]:
position=DSAI.Percentage.argmax()
position

np.int64(73)

In [79]:
DSAI.iloc[position]

roll_no         SMIT/DSAI/074
name              Ahmed Smith
exam1                      24
exam2                      15
final_exam                 48
Total_Marks               100
Obtain_Marks               87
Percentage               87.0
Grade                       A
Class                    DSAI
Name: 73, dtype: object

In [61]:
DM.Percentage.mean()

np.float64(51.86)

In [62]:
DM.Grade.value_counts()

Grade
F    46
C    36
B    13
A     5
Name: count, dtype: int64

In [64]:
UIUX.Percentage.mean()

np.float64(48.97)

In [65]:
UIUX.Grade.value_counts()

Grade
F    58
C    28
B    10
A     4
Name: count, dtype: int64

In [66]:
GD.Percentage.mean()

np.float64(50.17)

In [67]:
GD.Grade.value_counts()

Grade
F    50
C    33
B    14
A     3
Name: count, dtype: int64

In [68]:
MAW.Percentage.mean()

np.float64(48.65)

In [69]:
MAW.Grade.value_counts()

Grade
F    60
C    29
B     9
A     2
Name: count, dtype: int64

In [3]:
    for cl in Student_Data["Class"].unique():
    print(cl)
    cl_group=group.get_group(cl)
    print(cl_group["Grade"])
    #"].value_counts())
    print("Average Percentage:",cl_group["Percentage"].mean())

NameError: name 'Student_Data' is not defined